{
  "name": "palingram",
  "version": "1.0.0",
  "description": "",
  "main": "palingram.js",
  "dependencies": {
    "buffered-reader": "^1.0.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
